// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.navbar{
  margin-bottom: 1;
  font-family: 'Yesteryear', 'cursive';
  font-weight: 800;
}
/*navbar text size*/
/*doesn't cover navbar-brand*/
#custom-bootstrap-menu.navbar-default {
    font-size: 24px;
} 
.navbar-brand {
	font-weight: normal;
    font-size: 30px;
    text-shadow: 1px 1px #27f2d4;
}
/*for the text color change on the hover*/
#navBrand:hover {
    color: #27f2d4 !important; 
    text-shadow: 1px 1px black;
}
/*hover over navbar elements*/
.navbar .brand, .navbar .nav > li > a{
    text-shadow: 1px 1px #27f2d4;
}
/*hover over navbar elements*/
.navbar .brand, .navbar .nav > li > a:hover {
    color: #27f2d4;
    text-shadow: 1px 1px black;
}

html{
  height:100%;
}

body{
	margin-top: 0;
  margin-bottom: 2;


	/*background-color: #668080;*/
  font-family: 'Pacifico', cursive;
  font-weight: bold;
  font-size: 21;
  /* below is gradient background */
  background: -webkit-linear-gradient(155deg, white, gray); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(155deg, white, gray); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(155deg, white, gray); /* For Firefox 3.6 to 15 */
  background: linear-gradient(155deg, #444740, #E6E8E3, #B9BAB6); /* Standard */
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  
}
/*carousel outline*/
.carousel{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 1;
  padding-right: 1;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}

.carousel-caption {

  margin-bottom: 20%;
  text-align:center;
  text-shadow: black 2px 2px 2px;
}

/*carousel width and height*/
/*.carousel-inner{
  width:100% !important;
  height:100%;
  margin: 0 auto;

}*/

.inner-item {
    text-align: center;
    /*img {
        margin: 0 auto;
        overflow: hidden;
    }*/
}

/* Mobile */
@media (max-width: 767px) {
    height: 420px;
    width: auto;
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
  height: 550px;
    width: auto;
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {

height: 1000;
    width: , auto;

}

@media (min-width: 1024px) {
  .carImg{
    height: 95%;
    width: auto;
  }

}
#elevapeLogo{
  font-family: 'Yesteryear', 'cursive';
  font-size: 40px;
  font-weight: 100;
  background-color: black;
  color: white;
  text-shadow: -1px 1px 4px #27f2d4;
  border-radius: 5px;
  overflow: hidden;
}